{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Window",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "yaypixels.Window",
            "args": "",
            "projectName": "yaypixels"
        }
    ]
}